C#_Feb_2015 TimothyPope91_9831 69

JSApps_Dec_2014 CourtneyGraham11_3481 17

C#_Jul_2016 BruceReid89_9114 94

WebFundamentals_Oct_2015 LuzHampton57_2294 41

DataStructures_Apr_2016 EloiseGoodman25_4482 77

Unity_Jan_2016 ErikaEdwards84_8836 28

Networking_Dec_2016 RonaldBarton85_5948 94

Java_Oct_2015 MiguelHawkins40_9850 71

C++_Dec_2016 CaseyHughes65_8198 1

Algorithms_Sep_2015 KennyWalton43_1439 56

Drupal_Aug_2015 AdaDennis26_1554 53

Mismatch at line 11 -- expected: "PHP_Aug_2016 JoyceWatkins61_2895", actual: "PHP_Aug_2016 JoyceWatkins61_2895 46"

Mismatch at line 12 -- expected: "46PHP_Aug_2016 JoyceWatkins61_25125 46", actual: "Arduino_Feb_2016 HarryReynolds43_8448 53"

Mismatch at line 13 -- expected: "Arduino_Feb_2016 HarryReynolds43_8448 53", actual: "C_Nov_2015 JonWright45_9789 93"

Mismatch at line 14 -- expected: "C_Nov_2015 JonWright45_9789 93", actual: "Arduino_Mar_2016 AlanSimmons98_5724 81"

Mismatch at line 15 -- expected: "Arduino_Mar_2016 AlanSimmons98_5724 81", actual: "Algorithms_Apr_2016 RolandBurns28_4529 77"

Mismatch at line 16 -- expected: "Algorithms_Apr_2016 RolandBurns28_4529 77", actual: "PHP_Jan_2014 CaryHaynes38_4626 12"

Mismatch at line 17 -- expected: "PHP_Jan_2014 CaryHaynes38_4626 12", actual: "Networking_Mar_2016 CalebGlover46_2337 93"

Mismatch at line 18 -- expected: "Networking_Mar_2016 CalebGlover46_2337 93", actual: "Java_May_2015 RuthSparks86_3995 87"

Mismatch at line 19 -- expected: "Java_May_2015 RuthSparks86_3995 87", actual: "Drupal_Jan_2016 LawrenceNash77_4735 20"

Mismatch at line 20 -- expected: "Drupal_Jan_2016 LawrenceNash77_4735 20", actual: "C#_Feb_2015 KrystalCollier41_8216 58"

Mismatch at line 21 -- expected: "C#_Feb_2015 KrystalCollier41_8216 58", actual: "JSApps_Dec_2014 JulianChristensen24_9423 83"

Mismatch at line 22 -- expected: "JSApps_Dec_2014 JulianChristensen24_9423 83", actual: "C#_Jul_2016 StuartMartin76_8900 87"

Mismatch at line 23 -- expected: "C#_Jul_2016 StuartMartin76_8900 87", actual: "WebFundamentals_Oct_2015 FreddieCobb97_9245 72"

Mismatch at line 24 -- expected: "WebFundamentals_Oct_2015 FreddieCobb97_9245 72", actual: "DataStructures_Apr_2016 ChelseaBennett90_8553 1"

Mismatch at line 25 -- expected: "DataStructures_Apr_2016 ChelseaBennett90_8553 1", actual: "Unity_Jan_2016 MartinWeaver75_4641 19"

Mismatch at line 26 -- expected: "Unity_Jan_2016 MartinWeaver75_4641 19", actual: "Networking_Dec_2016 JeanneCastillo93_198 66"

Mismatch at line 27 -- expected: "Networking_Dec_2016 JeanneCastillo93_198 66", actual: "Java_Oct_2015 RickyJimenez60_1990 52"

Mismatch at line 28 -- expected: "Java_Oct_2015 RickyJimenez60_1990 52", actual: "C++_Dec_2016 EdwinWarren53_4515 81"

Mismatch at line 29 -- expected: "C++_Dec_2016 EdwinWarren53_4515 81", actual: "Algorithms_Sep_2015 KennethAllison55_9819 23"

Mismatch at line 30 -- expected: "Algorithms_Sep_2015 KennethAllison55_9819 23", actual: "Drupal_Aug_2015 GuillermoWilliamson93_7312 97"

Mismatch at line 31 -- expected: "Drupal_Aug_2015 GuillermoWilliamson93_7312 97", actual: "PHP_Aug_2016 VickiBurton77_4997 69"

Mismatch at line 32 -- expected: "PHP_Aug_2016 VickiBurton77_4997 69", actual: "Arduino_Feb_2016 GradyRoss14_2955 85"

Mismatch at line 33 -- expected: "Arduino_Feb_2016 GradyRoss14_2955 85", actual: "C_Nov_2015 JodyMccarthy77_4084 20"

Mismatch at line 34 -- expected: "C_Nov_2015 JodyMccarthy77_4084 20", actual: "Arduino_Mar_2016 MarionStewart35_4970 89"

Mismatch at line 35 -- expected: "Arduino_Mar_2016 MarionStewart35_4970 89", actual: "Algorithms_Apr_2016 BethSutton32_901 91"

Mismatch at line 36 -- expected: "Algorithms_Apr_2016 BethSutton32_901 91", actual: "PHP_Jan_2014 KristiConner68_8170 65"

Mismatch at line 37 -- expected: "PHP_Jan_2014 KristiConner68_8170 65", actual: "Networking_Mar_2016 TommieWatson19_1432 97"

Mismatch at line 38 -- expected: "Networking_Mar_2016 TommieWatson19_1432 97", actual: "Java_May_2015 JoseBurgess90_2081 67"

Mismatch at line 39 -- expected: "Java_May_2015 JoseBurgess90_2081 67", actual: "Drupal_Jan_2016 NicholasOwens68_3039 8"

Mismatch at line 40 -- expected: "Drupal_Jan_2016 NicholasOwens68_3039 8", actual: "C#_Feb_2015 BlancheRobinson34_1793 45"

Mismatch at line 41 -- expected: "C#_Feb_2015 BlancheRobinson34_1793 45", actual: "JSApps_Dec_2014 EarnestErickson40_4463 85"

Mismatch at line 42 -- expected: "JSApps_Dec_2014 EarnestErickson40_4463 85", actual: "C#_Jul_2016 DrewBrock36_294 12"

Mismatch at line 43 -- expected: "C#_Jul_2016 DrewBrock36_294 12", actual: "WebFundamentals_Oct_2015 MargueriteSims26_3569 41"

Mismatch at line 44 -- expected: "WebFundamentals_Oct_2015 MargueriteSims26_3569 41", actual: "DataStructures_Apr_2016 ColinCasey72_4850 94"

Mismatch at line 45 -- expected: "DataStructures_Apr_2016 ColinCasey72_4850 94", actual: "Unity_Jan_2016 TerrenceReed73_2225 57"

Mismatch at line 46 -- expected: "Unity_Jan_2016 TerrenceReed73_2225 57", actual: "Networking_Dec_2016 WendellIngram37_2189 25"

Mismatch at line 47 -- expected: "Networking_Dec_2016 WendellIngram37_2189 25", actual: "Java_Oct_2015 KarenVasquez16_3066 86"

Mismatch at line 48 -- expected: "Java_Oct_2015 KarenVasquez16_3066 86", actual: "C++_Dec_2016 BradRodgers78_1478 87"

Mismatch at line 49 -- expected: "C++_Dec_2016 BradRodgers78_1478 87", actual: "Algorithms_Sep_2015 MerleAllen61_4383 40"

Mismatch at line 50 -- expected: "Algorithms_Sep_2015 MerleAllen61_4383 40", actual: "Drupal_Aug_2015 JaredHill44_7710 8 24"

Mismatch at line 51 -- expected: "Drupal_Aug_2015 JaredHill44_7710 8 24", actual: "PHP_Aug_2016 MarcosElliott79_3014 10 54"

Mismatch at line 52 -- expected: "PHP_Aug_2016 MarcosElliott79_3014 10 54", actual: "Arduino_Feb_2016 StewartBryan55_5106 21 92"

Mismatch at line 53 -- expected: "Arduino_Feb_2016 StewartBryan55_5106 21 92", actual: "C_Nov_2015 ClintonManning73_8499 17 96"

Mismatch at line 54 -- expected: "C_Nov_2015 ClintonManning73_8499 17 96", actual: "Arduino_Mar_2016 BerthaEstrada23_2946 48 98"

Mismatch at line 55 -- expected: "Arduino_Mar_2016 BerthaEstrada23_2946 48 98", actual: "Algorithms_Apr_2016 ErnestGill23_6654 8 51"

Mismatch at line 56 -- expected: "Algorithms_Apr_2016 ErnestGill23_6654 8 51", actual: "PHP_Jan_2014 JodyLawson40_5833 63 84"

Mismatch at line 57 -- expected: "PHP_Jan_2014 JodyLawson40_5833 63 84", actual: "Networking_Mar_2016 DonnaRussell49_2611 79 55"

Mismatch at line 58 -- expected: "Networking_Mar_2016 DonnaRussell49_2611 79 55", actual: "Java_May_2015 PatriciaHarvey69_2376 57 45"

Mismatch at line 59 -- expected: "Java_May_2015 PatriciaHarvey69_2376 57 45", actual: "Drupal_Jan_2016 CliffordHines97_1948 44 47"

Mismatch at line 60 -- expected: "Drupal_Jan_2016 CliffordHines97_1948 44 47", actual: "C#_Feb_2015 JoshPalmer84_8125 12 5"

Mismatch at line 61 -- expected: "C#_Feb_2015 JoshPalmer84_8125 12 5", actual: "JSApps_Dec_2014 TerranceMoody85_9935 29 33"

Mismatch at line 62 -- expected: "JSApps_Dec_2014 TerranceMoody85_9935 29 33", actual: "C#_Jul_2016 MabelRodriguez64_3447 8 21"

Mismatch at line 63 -- expected: "C#_Jul_2016 MabelRodriguez64_3447 8 21", actual: "WebFundamentals_Oct_2015 GuadalupeRhodes49_1779 41 16"

Mismatch at line 64 -- expected: "WebFundamentals_Oct_2015 GuadalupeRhodes49_1779 41 16", actual: "DataStructures_Apr_2016 CameronGrant77_272 49 94"

Mismatch at line 65 -- expected: "DataStructures_Apr_2016 CameronGrant77_272 49 94", actual: "Unity_Jan_2016 ArmandoPatrick46_8128 43 17"

Mismatch at line 66 -- expected: "Unity_Jan_2016 ArmandoPatrick46_8128 43 17", actual: "Networking_Dec_2016 DarrelWagner24_7963 36 79"

Mismatch at line 67 -- expected: "Networking_Dec_2016 DarrelWagner24_7963 36 79", actual: "Java_Oct_2015 ErvinBell78_992 96 99"

Mismatch at line 68 -- expected: "Java_Oct_2015 ErvinBell78_992 96 99", actual: "C++_Dec_2016 AngeloHubbard79_6294 13 19"

Mismatch at line 69 -- expected: "C++_Dec_2016 AngeloHubbard79_6294 13 19", actual: "Algorithms_Sep_2015 WinstonMaxwell57_7881 40 19"

Mismatch at line 70 -- expected: "Algorithms_Sep_2015 WinstonMaxwell57_7881 40 19", actual: "Drupal_Aug_2015 EuniceMorris46_6061 64 44"

Mismatch at line 71 -- expected: "Drupal_Aug_2015 EuniceMorris46_6061 64 44", actual: "PHP_Aug_2016 JanisWilson97_6860 4 59"

Mismatch at line 72 -- expected: "PHP_Aug_2016 JanisWilson97_6860 4 59", actual: "Arduino_Feb_2016 TobyFitzgerald24_7650 4 45"

Mismatch at line 73 -- expected: "Arduino_Feb_2016 TobyFitzgerald24_7650 4 45", actual: "C_Nov_2015 JeffHolt82_883 56 96"

Mismatch at line 74 -- expected: "C_Nov_2015 JeffHolt82_883 56 96", actual: "Arduino_Mar_2016 DeanNguyen43_515 59 32"

Mismatch at line 75 -- expected: "Arduino_Mar_2016 DeanNguyen43_515 59 32", actual: "Algorithms_Apr_2016 MarthaMcguire55_9209 14 20"

Mismatch at line 76 -- expected: "Algorithms_Apr_2016 MarthaMcguire55_9209 14 20", actual: "PHP_Jan_2014 RaquelPatterson41_4790 15 100"

Mismatch at line 77 -- expected: "PHP_Jan_2014 RaquelPatterson41_4790 15 100", actual: "Networking_Mar_2016 MartaMoore98_4980 76 56"

Mismatch at line 78 -- expected: "Networking_Mar_2016 MartaMoore98_4980 76 56", actual: "Java_May_2015 KarlaHenry51_6163 37 49"

Mismatch at line 79 -- expected: "Java_May_2015 KarlaHenry51_6163 37 49", actual: "Drupal_Jan_2016 EleanorMccoy36_9841 8 57"

Mismatch at line 80 -- expected: "Drupal_Jan_2016 EleanorMccoy36_9841 8 57", actual: "C#_Feb_2015 KenPowers53_1256 93 58"

Mismatch at line 81 -- expected: "C#_Feb_2015 KenPowers53_1256 93 58", actual: "JSApps_Dec_2014 RodneyMckenzie29_6538 58 83"

Mismatch at line 82 -- expected: "JSApps_Dec_2014 RodneyMckenzie29_6538 58 83", actual: "C#_Jul_2016 ShirleyFoster65_7160 30 28"

Mismatch at line 83 -- expected: "C#_Jul_2016 ShirleyFoster65_7160 30 28", actual: "WebFundamentals_Oct_2015 HugoVaughn85_9692 57 73"

Mismatch at line 84 -- expected: "WebFundamentals_Oct_2015 HugoVaughn85_9692 57 73", actual: "DataStructures_Apr_2016 ConnieReyes43_1083 68 77"

Mismatch at line 85 -- expected: "DataStructures_Apr_2016 ConnieReyes43_1083 68 77", actual: "Unity_Jan_2016 WhitneyDaniels43_2214 13 34"

Mismatch at line 86 -- expected: "Unity_Jan_2016 WhitneyDaniels43_2214 13 34", actual: "Networking_Dec_2016 CarlaTorres17_4383 51 70"

Mismatch at line 87 -- expected: "Networking_Dec_2016 CarlaTorres17_4383 51 70", actual: "Java_Oct_2015 KaylaGregory77_9106 42 6"

Mismatch at line 88 -- expected: "Java_Oct_2015 KaylaGregory77_9106 42 6", actual: "C++_Dec_2016 TheodoreMccormick88_5209 6 81"

Mismatch at line 89 -- expected: "C++_Dec_2016 TheodoreMccormick88_5209 6 81", actual: "Algorithms_Sep_2015 SylviaOrtega62_1869 38 21"

Mismatch at line 90 -- expected: "Algorithms_Sep_2015 SylviaOrtega62_1869 38 21", actual: "Drupal_Aug_2015 MarianneDoyle33_3520 92 91"

Mismatch at line 91 -- expected: "Drupal_Aug_2015 MarianneDoyle33_3520 92 91", actual: "PHP_Aug_2016 DianneLucas58_8152 29 26"

Mismatch at line 92 -- expected: "PHP_Aug_2016 DianneLucas58_8152 29 26", actual: "Arduino_Feb_2016 KendraHopkins54_2974 39 6"

Mismatch at line 93 -- expected: "Arduino_Feb_2016 KendraHopkins54_2974 39 6", actual: "C_Nov_2015 ChristieCain77_3471 0 50"

Mismatch at line 94 -- expected: "C_Nov_2015 ChristieCain77_3471 0 50", actual: "Arduino_Mar_2016 VivianCollins29_8791 2 15"

Mismatch at line 95 -- expected: "Arduino_Mar_2016 VivianCollins29_8791 2 15", actual: "Algorithms_Apr_2016 NoraWelch80_8580 68 83"

Mismatch at line 96 -- expected: "Algorithms_Apr_2016 NoraWelch80_8580 68 83", actual: "PHP_Jan_2014 WmMorales93_3889 4 66"

Mismatch at line 97 -- expected: "PHP_Jan_2014 WmMorales93_3889 4 66", actual: "Networking_Mar_2016 MaggieCraig15_2191 0 63"

Mismatch at line 98 -- expected: "Networking_Mar_2016 MaggieCraig15_2191 0 63", actual: "Java_May_2015 LucasSalazar48_5136 6 58"

Mismatch at line 99 -- expected: "Java_May_2015 LucasSalazar48_5136 6 58", actual: "Drupal_Jan_2016 RandyHardy64_4150 60 10"

Mismatch at line 100 -- expected: "Drupal_Jan_2016 RandyHardy64_4150 60 10", actual: "C#_Feb_2015 CliffordGriffin32_6450 38 0 67"

Mismatch at line 101 -- expected: "C#_Feb_2015 CliffordGriffin32_6450 38 0 67", actual: "JSApps_Dec_2014 ToniJoseph17_9267 56 6 17"

Mismatch at line 102 -- expected: "JSApps_Dec_2014 ToniJoseph17_9267 56 6 17", actual: "C#_Jul_2016 AmeliaNewman56_6060 63 56 89"

Mismatch at line 103 -- expected: "C#_Jul_2016 AmeliaNewman56_6060 63 56 89", actual: "WebFundamentals_Oct_2015 MiltonSanchez58_3582 11 37 97"

Mismatch at line 104 -- expected: "WebFundamentals_Oct_2015 MiltonSanchez58_3582 11 37 97", actual: "DataStructures_Apr_2016 MarleneBurton63_8906 93 38 54"

Mismatch at line 105 -- expected: "DataStructures_Apr_2016 MarleneBurton63_8906 93 38 54", actual: "Unity_Jan_2016 RosieJohnston15_60 30 92 58"

Mismatch at line 106 -- expected: "Unity_Jan_2016 RosieJohnston15_60 30 92 58", actual: "Networking_Dec_2016 KentWright56_8813 33 81 76"

Mismatch at line 107 -- expected: "Networking_Dec_2016 KentWright56_8813 33 81 76", actual: "Java_Oct_2015 ChristianGraves51_678 47 63 1"

Mismatch at line 108 -- expected: "Java_Oct_2015 ChristianGraves51_678 47 63 1", actual: "C++_Dec_2016 JanaSparks31_7425 96 91 52"

Mismatch at line 109 -- expected: "C++_Dec_2016 JanaSparks31_7425 96 91 52", actual: "Algorithms_Sep_2015 OrvilleBarrett45_4160 47 2 10"

Mismatch at line 110 -- expected: "Algorithms_Sep_2015 OrvilleBarrett45_4160 47 2 10", actual: "Drupal_Aug_2015 ChelseaTucker84_519 61 48 11"

Mismatch at line 111 -- expected: "Drupal_Aug_2015 ChelseaTucker84_519 61 48 11", actual: "PHP_Aug_2016 WallaceCastro66_1272 3 3 22"

Mismatch at line 112 -- expected: "PHP_Aug_2016 WallaceCastro66_1272 3 3 22", actual: "Arduino_Feb_2016 ViolaCortez85_7601 89 49 69"

Mismatch at line 113 -- expected: "Arduino_Feb_2016 ViolaCortez85_7601 89 49 69", actual: "C_Nov_2015 RobertaGilbert46_3892 69 1 11"

Mismatch at line 114 -- expected: "C_Nov_2015 RobertaGilbert46_3892 69 1 11", actual: "Arduino_Mar_2016 RandyRowe38_3692 93 47 40"

Mismatch at line 115 -- expected: "Arduino_Mar_2016 RandyRowe38_3692 93 47 40", actual: "Algorithms_Apr_2016 RexMendez68_5504 61 10 86"

Mismatch at line 116 -- expected: "Algorithms_Apr_2016 RexMendez68_5504 61 10 86", actual: "PHP_Jan_2014 RogerHawkins45_1677 92 45 62"

Mismatch at line 117 -- expected: "PHP_Jan_2014 RogerHawkins45_1677 92 45 62", actual: "Networking_Mar_2016 JoshuaBell33_5541 72 74 11"

Mismatch at line 118 -- expected: "Networking_Mar_2016 JoshuaBell33_5541 72 74 11", actual: "Java_May_2015 KimFuller19_7057 77 34 86"

Mismatch at line 119 -- expected: "Java_May_2015 KimFuller19_7057 77 34 86", actual: "Drupal_Jan_2016 WarrenCannon82_898 100 31 44"

Mismatch at line 120 -- expected: "Drupal_Jan_2016 WarrenCannon82_898 100 31 44", actual: "C#_Feb_2015 AlbertoSantiago54_9038 93 49 50"

Mismatch at line 121 -- expected: "C#_Feb_2015 AlbertoSantiago54_9038 93 49 50", actual: "JSApps_Dec_2014 RalphDaniel92_7842 0 3 53"

Mismatch at line 122 -- expected: "JSApps_Dec_2014 RalphDaniel92_7842 0 3 53", actual: "C#_Jul_2016 BrendanWard25_1532 38 41 97"

Mismatch at line 123 -- expected: "C#_Jul_2016 BrendanWard25_1532 38 41 97", actual: "WebFundamentals_Oct_2015 ForrestWest36_784 66 46 81"

Mismatch at line 124 -- expected: "WebFundamentals_Oct_2015 ForrestWest36_784 66 46 81", actual: "DataStructures_Apr_2016 IanHarrison99_3710 39 96 71"

Mismatch at line 125 -- expected: "DataStructures_Apr_2016 IanHarrison99_3710 39 96 71", actual: "Unity_Jan_2016 GlenEllis25_5701 4 67 22"

Mismatch at line 126 -- expected: "Unity_Jan_2016 GlenEllis25_5701 4 67 22", actual: "Networking_Dec_2016 LindseyCummings29_4146 33 68 94"

Mismatch at line 127 -- expected: "Networking_Dec_2016 LindseyCummings29_4146 33 68 94", actual: "Java_Oct_2015 BrittanyAlvarez91_9432 45 35 94"

Mismatch at line 128 -- expected: "Java_Oct_2015 BrittanyAlvarez91_9432 45 35 94", actual: "C++_Dec_2016 PrestonWalsh48_3978 90 93 78"

Mismatch at line 129 -- expected: "C++_Dec_2016 PrestonWalsh48_3978 90 93 78", actual: "Algorithms_Sep_2015 JuanaHowell45_8798 54 99 93"

Mismatch at line 130 -- expected: "Algorithms_Sep_2015 JuanaHowell45_8798 54 99 93", actual: "Drupal_Aug_2015 LutherTownsend99_8775 24 51 11"

Mismatch at line 131 -- expected: "Drupal_Aug_2015 LutherTownsend99_8775 24 51 11", actual: "PHP_Aug_2016 SophieGarza96_8374 23 66 69"

Mismatch at line 132 -- expected: "PHP_Aug_2016 SophieGarza96_8374 23 66 69", actual: "Arduino_Feb_2016 CameronGill84_4247 66 57 57"

Mismatch at line 133 -- expected: "Arduino_Feb_2016 CameronGill84_4247 66 57 57", actual: "C_Nov_2015 PabloSilva30_7310 28 70 15"

Mismatch at line 134 -- expected: "C_Nov_2015 PabloSilva30_7310 28 70 15", actual: "Arduino_Mar_2016 SidneyWhite47_8086 8 93 66"

Mismatch at line 135 -- expected: "Arduino_Mar_2016 SidneyWhite47_8086 8 93 66", actual: "Algorithms_Apr_2016 DarylCross18_9344 22 51 97"

Mismatch at line 136 -- expected: "Algorithms_Apr_2016 DarylCross18_9344 22 51 97", actual: "PHP_Jan_2014 AlmaFisher72_4691 80 54 98"

Mismatch at line 137 -- expected: "PHP_Jan_2014 AlmaFisher72_4691 80 54 98", actual: "Networking_Mar_2016 SherriGeorge42_8925 1 56 3"

Mismatch at line 138 -- expected: "Networking_Mar_2016 SherriGeorge42_8925 1 56 3", actual: "Java_May_2015 SamanthaBush30_4461 90 14 23"

Mismatch at line 139 -- expected: "Java_May_2015 SamanthaBush30_4461 90 14 23", actual: "Drupal_Jan_2016 TedStephens44_6588 98 63 66"

Mismatch at line 140 -- expected: "Drupal_Jan_2016 TedStephens44_6588 98 63 66", actual: "C#_Feb_2015 IsaacMccoy75_2132 68 94 41"

Mismatch at line 141 -- expected: "C#_Feb_2015 IsaacMccoy75_2132 68 94 41", actual: "JSApps_Dec_2014 BethPope96_5202 25 60 54"

Mismatch at line 142 -- expected: "JSApps_Dec_2014 BethPope96_5202 25 60 54", actual: "C#_Jul_2016 CoryHicks49_5267 74 47 11"

Mismatch at line 143 -- expected: "C#_Jul_2016 CoryHicks49_5267 74 47 11", actual: "WebFundamentals_Oct_2015 EulaWells58_4841 91 70 22"

Mismatch at line 144 -- expected: "WebFundamentals_Oct_2015 EulaWells58_4841 91 70 22", actual: "DataStructures_Apr_2016 HowardRomero12_1698 26 26 67"

Mismatch at line 145 -- expected: "DataStructures_Apr_2016 HowardRomero12_1698 26 26 67", actual: "Unity_Jan_2016 DianaSimmons97_1485 63 65 63"

Mismatch at line 146 -- expected: "Unity_Jan_2016 DianaSimmons97_1485 63 65 63", actual: "Networking_Dec_2016 SammyZimmerman23_6236 13 15 84"

Mismatch at line 147 -- expected: "Networking_Dec_2016 SammyZimmerman23_6236 13 15 84", actual: "Java_Oct_2015 LydiaMorrison91_6433 64 24 40"

Mismatch at line 148 -- expected: "Java_Oct_2015 LydiaMorrison91_6433 64 24 40", actual: "C++_Dec_2016 HarveyMunoz92_8348 90 37 6"

Mismatch at line 149 -- expected: "C++_Dec_2016 HarveyMunoz92_8348 90 37 6", actual: "Algorithms_Sep_2015 TimothyOrtega21_8165 46 21 23"

Mismatch at line 150 -- expected: "Algorithms_Sep_2015 TimothyOrtega21_8165 46 21 23", actual: "Drupal_Aug_2015 ZacharyGibson20_4900 82 78 72"

Mismatch at line 151 -- expected: "Drupal_Aug_2015 ZacharyGibson20_4900 82 78 72", actual: "PHP_Aug_2016 BlancheDiaz69_5804 30 57 64"

Mismatch at line 152 -- expected: "PHP_Aug_2016 BlancheDiaz69_5804 30 57 64", actual: "Arduino_Feb_2016 CarolynLowe44_9930 48 45 50"

Mismatch at line 153 -- expected: "Arduino_Feb_2016 CarolynLowe44_9930 48 45 50", actual: "C_Nov_2015 JorgeRoberts10_5362 75 88 45"

Mismatch at line 154 -- expected: "C_Nov_2015 JorgeRoberts10_5362 75 88 45", actual: "Arduino_Mar_2016 MauriceNorton97_3569 36 23 73"

Mismatch at line 155 -- expected: "Arduino_Mar_2016 MauriceNorton97_3569 36 23 73", actual: "Algorithms_Apr_2016 IrmaMorales14_2759 41 51 48"

Mismatch at line 156 -- expected: "Algorithms_Apr_2016 IrmaMorales14_2759 41 51 48", actual: "PHP_Jan_2014 ElmerSullivan45_4796 85 86 87"

Mismatch at line 157 -- expected: "PHP_Jan_2014 ElmerSullivan45_4796 85 86 87", actual: "Networking_Mar_2016 OliveWilliamson26_6284 39 17 92"

Mismatch at line 158 -- expected: "Networking_Mar_2016 OliveWilliamson26_6284 39 17 92", actual: "Java_May_2015 SusanRoy69_4840 3 33 17"

Mismatch at line 159 -- expected: "Java_May_2015 SusanRoy69_4840 3 33 17", actual: "Drupal_Jan_2016 BryantHarrington91_3606 64 8 8"

Mismatch at line 160 -- expected: "Drupal_Jan_2016 BryantHarrington91_3606 64 8 8", actual: "C#_Feb_2015 IsmaelWelch84_5933 17 39 71"

Mismatch at line 161 -- expected: "C#_Feb_2015 IsmaelWelch84_5933 17 39 71", actual: "JSApps_Dec_2014 BarryWaters63_293 94 60 97"

Mismatch at line 162 -- expected: "JSApps_Dec_2014 BarryWaters63_293 94 60 97", actual: "C#_Jul_2016 EmilioLamb54_4415 69 12 35"

Mismatch at line 163 -- expected: "C#_Jul_2016 EmilioLamb54_4415 69 12 35", actual: "WebFundamentals_Oct_2015 MichealPatterson15_4516 78 84 21"

Mismatch at line 164 -- expected: "WebFundamentals_Oct_2015 MichealPatterson15_4516 78 84 21", actual: "DataStructures_Apr_2016 TheresaGreene38_4071 36 86 51"

Mismatch at line 165 -- expected: "DataStructures_Apr_2016 TheresaGreene38_4071 36 86 51", actual: "Unity_Jan_2016 GarryChavez54_5068 21 0 58"

Mismatch at line 166 -- expected: "Unity_Jan_2016 GarryChavez54_5068 21 0 58", actual: "Networking_Dec_2016 ElizabethVasquez88_2371 18 16 17"

Mismatch at line 167 -- expected: "Networking_Dec_2016 ElizabethVasquez88_2371 18 16 17", actual: "Java_Oct_2015 HaroldRichardson92_3285 73 42 25"

Mismatch at line 168 -- expected: "Java_Oct_2015 HaroldRichardson92_3285 73 42 25", actual: "C++_Dec_2016 AlMckenzie77_9129 48 78 2"

Mismatch at line 169 -- expected: "C++_Dec_2016 AlMckenzie77_9129 48 78 2", actual: "Algorithms_Sep_2015 AliceJones47_797 63 47 43"

Mismatch at line 170 -- expected: "Algorithms_Sep_2015 AliceJones47_797 63 47 43", actual: "Drupal_Aug_2015 GladysHolt82_5486 54 1 7"

Mismatch at line 171 -- expected: "Drupal_Aug_2015 GladysHolt82_5486 54 1 7", actual: "PHP_Aug_2016 MarioSandoval24_1259 22 5 48"

Mismatch at line 172 -- expected: "PHP_Aug_2016 MarioSandoval24_1259 22 5 48", actual: "Arduino_Feb_2016 CaroleHanson65_6072 11 68 32"

Mismatch at line 173 -- expected: "Arduino_Feb_2016 CaroleHanson65_6072 11 68 32", actual: "C_Nov_2015 BrentHaynes81_6006 45 35 48"

Mismatch at line 174 -- expected: "C_Nov_2015 BrentHaynes81_6006 45 35 48", actual: "Arduino_Mar_2016 TabithaMontgomery94_4961 15 39 7"

Mismatch at line 175 -- expected: "Arduino_Mar_2016 TabithaMontgomery94_4961 15 39 7", actual: "Algorithms_Apr_2016 MorrisAndrews69_7796 68 64 70"

Mismatch at line 176 -- expected: "Algorithms_Apr_2016 MorrisAndrews69_7796 68 64 70", actual: "PHP_Jan_2014 RudolphTran98_3276 56 58 50"

Mismatch at line 177 -- expected: "PHP_Jan_2014 RudolphTran98_3276 56 58 50", actual: "Networking_Mar_2016 DeweyBryant22_6858 18 56 51"

Mismatch at line 178 -- expected: "Networking_Mar_2016 DeweyBryant22_6858 18 56 51", actual: "Java_May_2015 HubertJenkins20_1473 20 78 3"

Mismatch at line 179 -- expected: "Java_May_2015 HubertJenkins20_1473 20 78 3", actual: "Drupal_Jan_2016 RayDunn19_888 39 55 62"

Mismatch at line 180 -- expected: "Drupal_Jan_2016 RayDunn19_888 39 55 62", actual: "C#_Feb_2015 MollyRamsey24_9679 54 17 10"

Mismatch at line 181 -- expected: "C#_Feb_2015 MollyRamsey24_9679 54 17 10", actual: "JSApps_Dec_2014 JillGlover91_4273 49 44 45"

Mismatch at line 182 -- expected: "JSApps_Dec_2014 JillGlover91_4273 49 44 45", actual: "C#_Jul_2016 RufusBurke48_9121 12 100 29"

Mismatch at line 183 -- expected: "C#_Jul_2016 RufusBurke48_9121 12 100 29", actual: "WebFundamentals_Oct_2015 BlancaPena47_9230 20 6 98"

Mismatch at line 184 -- expected: "WebFundamentals_Oct_2015 BlancaPena47_9230 20 6 98", actual: "DataStructures_Apr_2016 KarlaGonzales13_250 53 56 5"

Mismatch at line 185 -- expected: "DataStructures_Apr_2016 KarlaGonzales13_250 53 56 5", actual: "Unity_Jan_2016 JenniferRhodes16_2107 18 84 20"

Mismatch at line 186 -- expected: "Unity_Jan_2016 JenniferRhodes16_2107 18 84 20", actual: "Networking_Dec_2016 CarolineKing87_88 75 13 93"

Mismatch at line 187 -- expected: "Networking_Dec_2016 CarolineKing87_88 75 13 93", actual: "Java_Oct_2015 JuanitaCaldwell48_9059 18 42 54"

Mismatch at line 188 -- expected: "Java_Oct_2015 JuanitaCaldwell48_9059 18 42 54", actual: "C++_Dec_2016 MerleCarroll59_4275 66 39 59"

Mismatch at line 189 -- expected: "C++_Dec_2016 MerleCarroll59_4275 66 39 59", actual: "Algorithms_Sep_2015 WilfredSantos86_3489 72 35 88"

Mismatch at line 190 -- expected: "Algorithms_Sep_2015 WilfredSantos86_3489 72 35 88", actual: "Drupal_Aug_2015 SandraMoody56_7569 99 58 60"

Mismatch at line 191 -- expected: "Drupal_Aug_2015 SandraMoody56_7569 99 58 60", actual: "PHP_Aug_2016 NormaFitzgerald27_1887 72 73 39"

Mismatch at line 192 -- expected: "PHP_Aug_2016 NormaFitzgerald27_1887 72 73 39", actual: "Arduino_Feb_2016 DerekBlair60_8767 44 30 43"

Mismatch at line 193 -- expected: "Arduino_Feb_2016 DerekBlair60_8767 44 30 43", actual: "C_Nov_2015 HomerFranklin30_9594 41 40 12"

Mismatch at line 194 -- expected: "C_Nov_2015 HomerFranklin30_9594 41 40 12", actual: "Arduino_Mar_2016 DebbieFleming24_2113 33 74 22"

Mismatch at line 195 -- expected: "Arduino_Mar_2016 DebbieFleming24_2113 33 74 22", actual: "Algorithms_Apr_2016 MadelineFernandez39_3497 22 32 49"

Mismatch at line 196 -- expected: "Algorithms_Apr_2016 MadelineFernandez39_3497 22 32 49", actual: "PHP_Jan_2014 AnnGregory62_6083 1 28 33"

Mismatch at line 197 -- expected: "PHP_Jan_2014 AnnGregory62_6083 1 28 33", actual: "Networking_Mar_2016 BryanDawson84_1309 82 25 51"

Mismatch at line 198 -- expected: "Networking_Mar_2016 BryanDawson84_1309 82 25 51", actual: "Java_May_2015 PatRodriguez95_2598 43 99 83"

Mismatch at line 199 -- expected: "Java_May_2015 PatRodriguez95_2598 43 99 83", actual: "Drupal_Jan_2016 EthelDrake32_729 77 39 91"

Mismatch at line 200 -- expected: "Drupal_Jan_2016 EthelDrake32_729 77 39 91", actual: "C#_Feb_2015 FloraMunoz83_8108 69 19 94 71"

Mismatch at line 201 -- expected: "C#_Feb_2015 FloraMunoz83_8108 69 19 94 71", actual: "JSApps_Dec_2014 TomHudson99_9874 76 98 20 33"

Mismatch at line 202 -- expected: "JSApps_Dec_2014 TomHudson99_9874 76 98 20 33", actual: "C#_Jul_2016 SalvadorSanchez83_839 55 98 68 23"

Mismatch at line 203 -- expected: "C#_Jul_2016 SalvadorSanchez83_839 55 98 68 23", actual: "WebFundamentals_Oct_2015 JeannieHoward73_5332 12 14 32 62"

Mismatch at line 204 -- expected: "WebFundamentals_Oct_2015 JeannieHoward73_5332 12 14 32 62", actual: "DataStructures_Apr_2016 EloiseHerrera97_4441 3 73 40 65"

Mismatch at line 205 -- expected: "DataStructures_Apr_2016 EloiseHerrera97_4441 3 73 40 65", actual: "Unity_Jan_2016 BlakeMartinez38_5488 57 76 52 11"

Mismatch at line 206 -- expected: "Unity_Jan_2016 BlakeMartinez38_5488 57 76 52 11", actual: "Networking_Dec_2016 GerardHarrison88_8312 24 87 85 64"

Mismatch at line 207 -- expected: "Networking_Dec_2016 GerardHarrison88_8312 24 87 85 64", actual: "Java_Oct_2015 ChristyFlowers95_1976 67 82 1 100"

Mismatch at line 208 -- expected: "Java_Oct_2015 ChristyFlowers95_1976 67 82 1 100", actual: "C++_Dec_2016 CarrieBrewer77_793 84 29 33 58"

Mismatch at line 209 -- expected: "C++_Dec_2016 CarrieBrewer77_793 84 29 33 58", actual: "Algorithms_Sep_2015 LouisFitzgerald68_6760 55 41 81 1"

Mismatch at line 210 -- expected: "Algorithms_Sep_2015 LouisFitzgerald68_6760 55 41 81 1", actual: "Drupal_Aug_2015 TedHenry24_8506 91 63 3 37"

Mismatch at line 211 -- expected: "Drupal_Aug_2015 TedHenry24_8506 91 63 3 37", actual: "PHP_Aug_2016 CoreyPena14_965 93 62 73 5"

Mismatch at line 212 -- expected: "PHP_Aug_2016 CoreyPena14_965 93 62 73 5", actual: "Arduino_Feb_2016 OraBuchanan11_6616 64 38 98 0"

Mismatch at line 213 -- expected: "Arduino_Feb_2016 OraBuchanan11_6616 64 38 98 0", actual: "C_Nov_2015 EverettCopeland38_4324 60 93 76 60"

Mismatch at line 214 -- expected: "C_Nov_2015 EverettCopeland38_4324 60 93 76 60", actual: "Arduino_Mar_2016 BerthaNguyen66_3270 51 11 47 91"

Mismatch at line 215 -- expected: "Arduino_Mar_2016 BerthaNguyen66_3270 51 11 47 91", actual: "Algorithms_Apr_2016 AnnaDoyle60_5560 84 86 42 82"

Mismatch at line 216 -- expected: "Algorithms_Apr_2016 AnnaDoyle60_5560 84 86 42 82", actual: "PHP_Jan_2014 JaneCollins46_5290 71 38 68 24"

Mismatch at line 217 -- expected: "PHP_Jan_2014 JaneCollins46_5290 71 38 68 24", actual: "Networking_Mar_2016 MinnieBallard34_3054 80 92 28 29"

Mismatch at line 218 -- expected: "Networking_Mar_2016 MinnieBallard34_3054 80 92 28 29", actual: "Java_May_2015 RandalSalazar52_6375 76 90 90 0"

Mismatch at line 219 -- expected: "Java_May_2015 RandalSalazar52_6375 76 90 90 0", actual: "Drupal_Jan_2016 DouglasBradley59_1141 13 55 89 47"

Mismatch at line 220 -- expected: "Drupal_Jan_2016 DouglasBradley59_1141 13 55 89 47", actual: "C#_Feb_2015 AdrienneMccormick43_6346 44 26 83 20"

Mismatch at line 221 -- expected: "C#_Feb_2015 AdrienneMccormick43_6346 44 26 83 20", actual: "JSApps_Dec_2014 AdamFleming36_2538 44 43 70 41"

Mismatch at line 222 -- expected: "JSApps_Dec_2014 AdamFleming36_2538 44 43 70 41", actual: "C#_Jul_2016 MiltonJordan30_475 4 40 80 8"

Mismatch at line 223 -- expected: "C#_Jul_2016 MiltonJordan30_475 4 40 80 8", actual: "WebFundamentals_Oct_2015 RooseveltPrice90_9683 38 95 2 19"

Mismatch at line 224 -- expected: "WebFundamentals_Oct_2015 RooseveltPrice90_9683 38 95 2 19", actual: "DataStructures_Apr_2016 RosemaryNorman16_6402 71 3 3 0"

Mismatch at line 225 -- expected: "DataStructures_Apr_2016 RosemaryNorman16_6402 71 3 3 0", actual: "Unity_Jan_2016 PabloPaul26_1793 59 71 38 43"

Mismatch at line 226 -- expected: "Unity_Jan_2016 PabloPaul26_1793 59 71 38 43", actual: "Networking_Dec_2016 DesireeBaldwin32_3791 43 43 10 71"

Mismatch at line 227 -- expected: "Networking_Dec_2016 DesireeBaldwin32_3791 43 43 10 71", actual: "Java_Oct_2015 JesusLong91_3518 13 69 5 75"

Mismatch at line 228 -- expected: "Java_Oct_2015 JesusLong91_3518 13 69 5 75", actual: "C++_Dec_2016 SylviaReeves13_9455 43 53 31 54"

Mismatch at line 229 -- expected: "C++_Dec_2016 SylviaReeves13_9455 43 53 31 54", actual: "Algorithms_Sep_2015 BillyGriffith65_211 24 96 89 58"

Mismatch at line 230 -- expected: "Algorithms_Sep_2015 BillyGriffith65_211 24 96 89 58", actual: "Drupal_Aug_2015 CoryPatrick79_3021 0 92 78 82"

Mismatch at line 231 -- expected: "Drupal_Aug_2015 CoryPatrick79_3021 0 92 78 82", actual: "PHP_Aug_2016 KristenBall70_7445 44 50 88 79"

Mismatch at line 232 -- expected: "PHP_Aug_2016 KristenBall70_7445 44 50 88 79", actual: "Arduino_Feb_2016 HelenDuncan60_4443 61 92 79 21"

Mismatch at line 233 -- expected: "Arduino_Feb_2016 HelenDuncan60_4443 61 92 79 21", actual: "C_Nov_2015 TracyWade19_9275 96 44 79 67"

Mismatch at line 234 -- expected: "C_Nov_2015 TracyWade19_9275 96 44 79 67", actual: "Arduino_Mar_2016 NatashaLove40_1952 40 51 93 14"

Mismatch at line 235 -- expected: "Arduino_Mar_2016 NatashaLove40_1952 40 51 93 14", actual: "Algorithms_Apr_2016 CherylStone47_5197 39 12 98 9"

Mismatch at line 236 -- expected: "Algorithms_Apr_2016 CherylStone47_5197 39 12 98 9", actual: "PHP_Jan_2014 SheriBryan59_7852 95 25 6 3"

Mismatch at line 237 -- expected: "PHP_Jan_2014 SheriBryan59_7852 95 25 6 3", actual: "Networking_Mar_2016 VanessaMills58_9562 2 91 43 74"

Mismatch at line 238 -- expected: "Networking_Mar_2016 VanessaMills58_9562 2 91 43 74", actual: "Java_May_2015 JackieFuller53_8813 18 22 61 48"

Mismatch at line 239 -- expected: "Java_May_2015 JackieFuller53_8813 18 22 61 48", actual: "Drupal_Jan_2016 RayGordon38_8171 49 1 61 18"

Mismatch at line 240 -- expected: "Drupal_Jan_2016 RayGordon38_8171 49 1 61 18", actual: "C#_Feb_2015 KatieGoodman83_181 47 16 10 43"

Mismatch at line 241 -- expected: "C#_Feb_2015 KatieGoodman83_181 47 16 10 43", actual: "JSApps_Dec_2014 WillardMullins78_2775 55 24 70 61"

Mismatch at line 242 -- expected: "JSApps_Dec_2014 WillardMullins78_2775 55 24 70 61", actual: "C#_Jul_2016 CaseyPratt34_3647 74 66 86 22"

Mismatch at line 243 -- expected: "C#_Jul_2016 CaseyPratt34_3647 74 66 86 22", actual: "WebFundamentals_Oct_2015 MableFreeman66_4932 3 0 10 83"

Mismatch at line 244 -- expected: "WebFundamentals_Oct_2015 MableFreeman66_4932 3 0 10 83", actual: "DataStructures_Apr_2016 BobbieBoone65_2039 87 51 4 19"

Mismatch at line 245 -- expected: "DataStructures_Apr_2016 BobbieBoone65_2039 87 51 4 19", actual: "Unity_Jan_2016 NelsonMiller52_7341 1 44 54 46"

Mismatch at line 246 -- expected: "Unity_Jan_2016 NelsonMiller52_7341 1 44 54 46", actual: "Networking_Dec_2016 MaeStevens22_1261 50 58 30 45"

Mismatch at line 247 -- expected: "Networking_Dec_2016 MaeStevens22_1261 50 58 30 45", actual: "Java_Oct_2015 AdrianGray61_506 74 18 78 98"

Mismatch at line 248 -- expected: "Java_Oct_2015 AdrianGray61_506 74 18 78 98", actual: "C++_Dec_2016 SherryWilson69_8165 33 67 57 52"

Mismatch at line 249 -- expected: "C++_Dec_2016 SherryWilson69_8165 33 67 57 52", actual: "Algorithms_Sep_2015 RobinMartin64_399 79 80 88 44"

Mismatch at line 250 -- expected: "Algorithms_Sep_2015 RobinMartin64_399 79 80 88 44", actual: "Drupal_Aug_2015 JeromeSchneider38_2725 99 76 91 76 87"

Mismatch at line 251 -- expected: "Drupal_Aug_2015 JeromeSchneider38_2725 99 76 91 76 87", actual: "PHP_Aug_2016 EdnaSantos61_3459 83 72 87 92 14"

Mismatch at line 252 -- expected: "PHP_Aug_2016 EdnaSantos61_3459 83 72 87 92 14", actual: "Arduino_Feb_2016 VirginiaGilbert37_9795 87 80 91 75 26"

Mismatch at line 253 -- expected: "Arduino_Feb_2016 VirginiaGilbert37_9795 87 80 91 75 26", actual: "C_Nov_2015 DorothyWelch90_9588 95 78 94 71 56"

Mismatch at line 254 -- expected: "C_Nov_2015 DorothyWelch90_9588 95 78 94 71 56", actual: "Arduino_Mar_2016 RonnieThompson83_4872 84 77 75 75 66"

Mismatch at line 255 -- expected: "Arduino_Mar_2016 RonnieThompson83_4872 84 77 75 75 66", actual: "Algorithms_Apr_2016 ValerieWard85_3097 98 77 94 85 17"

Mismatch at line 256 -- expected: "Algorithms_Apr_2016 ValerieWard85_3097 98 77 94 85 17", actual: "PHP_Jan_2014 WilbertRoss46_9310 83 93 75 98 21"

Mismatch at line 257 -- expected: "PHP_Jan_2014 WilbertRoss46_9310 83 93 75 98 21", actual: "Networking_Mar_2016 RosemarieHolmes84_9551 86 85 99 75 48"

Mismatch at line 258 -- expected: "Networking_Mar_2016 RosemarieHolmes84_9551 86 85 99 75 48", actual: "Java_May_2015 VirgilFerguson81_8104 88 92 74 93 26"

Mismatch at line 259 -- expected: "Java_May_2015 VirgilFerguson81_8104 88 92 74 93 26", actual: "Drupal_Jan_2016 NettieSimon85_5880 75 80 71 89 22"

Mismatch at line 260 -- expected: "Drupal_Jan_2016 NettieSimon85_5880 75 80 71 89 22", actual: "C#_Feb_2015 JeanWalker83_2820 96 92 94 95 44"

Mismatch at line 261 -- expected: "C#_Feb_2015 JeanWalker83_2820 96 92 94 95 44", actual: "JSApps_Dec_2014 HomerGreen25_1857 86 72 92 90 5"

Mismatch at line 262 -- expected: "JSApps_Dec_2014 HomerGreen25_1857 86 72 92 90 5", actual: "C#_Jul_2016 FredBlake97_3227 94 70 78 72 61"

Mismatch at line 263 -- expected: "C#_Jul_2016 FredBlake97_3227 94 70 78 72 61", actual: "WebFundamentals_Oct_2015 NadineColeman47_3997 87 81 87 76 16"

Mismatch at line 264 -- expected: "WebFundamentals_Oct_2015 NadineColeman47_3997 87 81 87 76 16", actual: "DataStructures_Apr_2016 AlfredoWood70_5681 97 99 100 72 31"

Mismatch at line 265 -- expected: "DataStructures_Apr_2016 AlfredoWood70_5681 97 99 100 72 31", actual: "Unity_Jan_2016 ShawnDiaz93_8158 86 94 88 70 23"

Mismatch at line 266 -- expected: "Unity_Jan_2016 ShawnDiaz93_8158 86 94 88 70 23", actual: "Networking_Dec_2016 LamarCastro27_5843 76 79 90 90 28"

Mismatch at line 267 -- expected: "Networking_Dec_2016 LamarCastro27_5843 76 79 90 90 28", actual: "Java_Oct_2015 DoraSmith78_1007 90 78 100 97 51"

Mismatch at line 268 -- expected: "Java_Oct_2015 DoraSmith78_1007 90 78 100 97 51", actual: "C++_Dec_2016 PriscillaMurphy55_2138 84 97 71 80 96"

Mismatch at line 269 -- expected: "C++_Dec_2016 PriscillaMurphy55_2138 84 97 71 80 96", actual: "Algorithms_Sep_2015 EulaHolt23_2343 84 89 86 77 59"

Mismatch at line 270 -- expected: "Algorithms_Sep_2015 EulaHolt23_2343 84 89 86 77 59", actual: "Drupal_Aug_2015 TroyVaughn97_3269 94 88 99 78 5"

Mismatch at line 271 -- expected: "Drupal_Aug_2015 TroyVaughn97_3269 94 88 99 78 5", actual: "PHP_Aug_2016 RobertThomas32_2674 79 85 77 84 25"

Mismatch at line 272 -- expected: "PHP_Aug_2016 RobertThomas32_2674 79 85 77 84 25", actual: "Arduino_Feb_2016 PhyllisHoffman86_3496 89 95 71 86 36"

Mismatch at line 273 -- expected: "Arduino_Feb_2016 PhyllisHoffman86_3496 89 95 71 86 36", actual: "C_Nov_2015 RonaldWolfe38_4739 91 72 88 75 17"

Mismatch at line 274 -- expected: "C_Nov_2015 RonaldWolfe38_4739 91 72 88 75 17", actual: "Arduino_Mar_2016 MyraBridges45_9092 90 83 75 77 6"

Mismatch at line 275 -- expected: "Arduino_Mar_2016 MyraBridges45_9092 90 83 75 77 6", actual: "Algorithms_Apr_2016 NicholeBowen34_8593 99 86 96 94 0"

Mismatch at line 276 -- expected: "Algorithms_Apr_2016 NicholeBowen34_8593 99 86 96 94 0", actual: "PHP_Jan_2014 JaimeCain95_9721 84 94 77 93 44"

Mismatch at line 277 -- expected: "PHP_Jan_2014 JaimeCain95_9721 84 94 77 93 44", actual: "Networking_Mar_2016 DarylCooper63_9336 70 94 99 81 73"

Mismatch at line 278 -- expected: "Networking_Mar_2016 DarylCooper63_9336 70 94 99 81 73", actual: "Java_May_2015 IsabelMathis65_3301 74 79 72 71 98"

Mismatch at line 279 -- expected: "Java_May_2015 IsabelMathis65_3301 74 79 72 71 98", actual: "Drupal_Jan_2016 EllenPhillips36_2290 76 72 78 78 50"

Mismatch at line 280 -- expected: "Drupal_Jan_2016 EllenPhillips36_2290 76 72 78 78 50", actual: "C#_Feb_2015 LeslieBenson13_4162 94 97 77 88 39"

Mismatch at line 281 -- expected: "C#_Feb_2015 LeslieBenson13_4162 94 97 77 88 39", actual: "JSApps_Dec_2014 LeonPeters51_2707 81 93 92 93 25"

Mismatch at line 282 -- expected: "JSApps_Dec_2014 LeonPeters51_2707 81 93 92 93 25", actual: "C#_Jul_2016 CecilCross80_6995 94 96 73 81 44"

Mismatch at line 283 -- expected: "C#_Jul_2016 CecilCross80_6995 94 96 73 81 44", actual: "WebFundamentals_Oct_2015 TraciWagner65_3631 70 97 78 98 31"

Mismatch at line 284 -- expected: "WebFundamentals_Oct_2015 TraciWagner65_3631 70 97 78 98 31", actual: "DataStructures_Apr_2016 NancyFrank58_2292 94 98 74 98 82"

Mismatch at line 285 -- expected: "DataStructures_Apr_2016 NancyFrank58_2292 94 98 74 98 82", actual: "Unity_Jan_2016 MarciaClark99_3346 79 78 79 70 13"

Mismatch at line 286 -- expected: "Unity_Jan_2016 MarciaClark99_3346 79 78 79 70 13", actual: "Networking_Dec_2016 AmeliaValdez26_9669 100 93 99 79 20"

Mismatch at line 287 -- expected: "Networking_Dec_2016 AmeliaValdez26_9669 100 93 99 79 20", actual: "Java_Oct_2015 AlmaLawson46_6873 78 80 90 98 71"

Mismatch at line 288 -- expected: "Java_Oct_2015 AlmaLawson46_6873 78 80 90 98 71", actual: "C++_Dec_2016 StephanieWells62_9703 99 75 97 85 71"

Mismatch at line 289 -- expected: "C++_Dec_2016 StephanieWells62_9703 99 75 97 85 71", actual: "Algorithms_Sep_2015 AngieCobb54_7576 93 89 80 84 8"

Mismatch at line 290 -- expected: "Algorithms_Sep_2015 AngieCobb54_7576 93 89 80 84 8", actual: "Drupal_Aug_2015 ChesterNash24_3373 73 70 88 85 48"

Mismatch at line 291 -- expected: "Drupal_Aug_2015 ChesterNash24_3373 73 70 88 85 48", actual: "PHP_Aug_2016 GeorgeBarrett61_481 74 98 78 94 29"

Mismatch at line 292 -- expected: "PHP_Aug_2016 GeorgeBarrett61_481 74 98 78 94 29", actual: "Arduino_Feb_2016 BethHouston95_5076 85 94 91 79 12"

Mismatch at line 293 -- expected: "Arduino_Feb_2016 BethHouston95_5076 85 94 91 79 12", actual: "C_Nov_2015 CamilleRodriguez78_1491 81 81 74 87 95"

Mismatch at line 294 -- expected: "C_Nov_2015 CamilleRodriguez78_1491 81 81 74 87 95", actual: "Arduino_Mar_2016 IraWarner79_4923 98 92 91 91 32"

Mismatch at line 295 -- expected: "Arduino_Mar_2016 IraWarner79_4923 98 92 91 91 32", actual: "Algorithms_Apr_2016 GarryLarson94_3483 70 91 95 87 99"

Mismatch at line 296 -- expected: "Algorithms_Apr_2016 GarryLarson94_3483 70 91 95 87 99", actual: "PHP_Jan_2014 MackDaniel54_5238 99 76 100 79 10"

Mismatch at line 297 -- expected: "PHP_Jan_2014 MackDaniel54_5238 99 76 100 79 10", actual: "Networking_Mar_2016 ByronTurner49_5538 99 99 83 71 6"

Mismatch at line 298 -- expected: "Networking_Mar_2016 ByronTurner49_5538 99 99 83 71 6", actual: "Java_May_2015 WarrenMay54_6861 81 72 86 82 95"

Mismatch at line 299 -- expected: "Java_May_2015 WarrenMay54_6861 81 72 86 82 95", actual: "Drupal_Jan_2016 JulioJimenez95_8702 93 98 81 71 0"

Mismatch at line 300 -- expected: "Drupal_Jan_2016 JulioJimenez95_8702 93 98 81 71 0", actual: "C#_Feb_2015 CindyGarrett68_8899 89 7 3 22 83"

Mismatch at line 301 -- expected: "C#_Feb_2015 CindyGarrett68_8899 89 7 3 22 83", actual: "JSApps_Dec_2014 EbonyMorton19_9959 43 91 65 87 6"

Mismatch at line 302 -- expected: "JSApps_Dec_2014 EbonyMorton19_9959 43 91 65 87 6", actual: "C#_Jul_2016 TracyFields63_5557 64 36 92 64 86"

Mismatch at line 303 -- expected: "C#_Jul_2016 TracyFields63_5557 64 36 92 64 86", actual: "WebFundamentals_Oct_2015 JohannaPatton26_9261 79 16 74 64 58"

Mismatch at line 304 -- expected: "WebFundamentals_Oct_2015 JohannaPatton26_9261 79 16 74 64 58", actual: "DataStructures_Apr_2016 BennieWard58_632 8 7 59 24 71"

Mismatch at line 305 -- expected: "DataStructures_Apr_2016 BennieWard58_632 8 7 59 24 71", actual: "Unity_Jan_2016 KristinePowell24_9500 30 23 68 70 86"

Mismatch at line 306 -- expected: "Unity_Jan_2016 KristinePowell24_9500 30 23 68 70 86", actual: "Networking_Dec_2016 LatoyaDrake88_4029 64 53 97 82 49"

Mismatch at line 307 -- expected: "Networking_Dec_2016 LatoyaDrake88_4029 64 53 97 82 49", actual: "Java_Oct_2015 JeromeGill86_2814 31 75 2 18 61"

Mismatch at line 308 -- expected: "Java_Oct_2015 JeromeGill86_2814 31 75 2 18 61", actual: "C++_Dec_2016 RobinWeaver22_473 59 78 40 74 10"

Mismatch at line 309 -- expected: "C++_Dec_2016 RobinWeaver22_473 59 78 40 74 10", actual: "Algorithms_Sep_2015 NathanielHoffman25_5143 92 33 78 25 73"

Mismatch at line 310 -- expected: "Algorithms_Sep_2015 NathanielHoffman25_5143 92 33 78 25 73", actual: "Drupal_Aug_2015 TroyAllen72_9215 74 32 27 55 81"

Mismatch at line 311 -- expected: "Drupal_Aug_2015 TroyAllen72_9215 74 32 27 55 81", actual: "PHP_Aug_2016 RaymondHouston77_7843 73 32 45 88 58"

Mismatch at line 312 -- expected: "PHP_Aug_2016 RaymondHouston77_7843 73 32 45 88 58", actual: "Arduino_Feb_2016 LynnPerez13_658 68 44 35 91 88"

Mismatch at line 313 -- expected: "Arduino_Feb_2016 LynnPerez13_658 68 44 35 91 88", actual: "C_Nov_2015 KayPoole31_2809 30 42 16 50 33"

Mismatch at line 314 -- expected: "C_Nov_2015 KayPoole31_2809 30 42 16 50 33", actual: "Arduino_Mar_2016 RobinBowers12_7448 12 94 43 57 18"

Mismatch at line 315 -- expected: "Arduino_Mar_2016 RobinBowers12_7448 12 94 43 57 18", actual: "Algorithms_Apr_2016 LonnieRose76_3779 86 67 11 29 44"

Mismatch at line 316 -- expected: "Algorithms_Apr_2016 LonnieRose76_3779 86 67 11 29 44", actual: "PHP_Jan_2014 JennyDawson56_2448 39 31 75 40 98"

Mismatch at line 317 -- expected: "PHP_Jan_2014 JennyDawson56_2448 39 31 75 40 98", actual: "Networking_Mar_2016 CoraHarmon27_4859 50 18 12 56 34"

Mismatch at line 318 -- expected: "Networking_Mar_2016 CoraHarmon27_4859 50 18 12 56 34", actual: "Java_May_2015 ElisaBowen35_3152 73 58 28 19 63"

Mismatch at line 319 -- expected: "Java_May_2015 ElisaBowen35_3152 73 58 28 19 63", actual: "Drupal_Jan_2016 BillySchmidt83_3377 82 42 13 19 76"

Mismatch at line 320 -- expected: "Drupal_Jan_2016 BillySchmidt83_3377 82 42 13 19 76", actual: "C#_Feb_2015 CodyNewman16_3938 71 50 72 21 22"

Mismatch at line 321 -- expected: "C#_Feb_2015 CodyNewman16_3938 71 50 72 21 22", actual: "JSApps_Dec_2014 BrittanyLee63_2556 43 82 8 49 69"

Mismatch at line 322 -- expected: "JSApps_Dec_2014 BrittanyLee63_2556 43 82 8 49 69", actual: "C#_Jul_2016 AndresBriggs30_8652 23 4 4 51 18"

Mismatch at line 323 -- expected: "C#_Jul_2016 AndresBriggs30_8652 23 4 4 51 18", actual: "WebFundamentals_Oct_2015 PaulaFlowers95_50 81 66 50 97 1"

Mismatch at line 324 -- expected: "WebFundamentals_Oct_2015 PaulaFlowers95_50 81 66 50 97 1", actual: "DataStructures_Apr_2016 EmilySalazar40_9261 41 46 58 2 40"

Mismatch at line 325 -- expected: "DataStructures_Apr_2016 EmilySalazar40_9261 41 46 58 2 40", actual: "Unity_Jan_2016 CarriePeterson76_1612 67 21 100 92 81"

Mismatch at line 326 -- expected: "Unity_Jan_2016 CarriePeterson76_1612 67 21 100 92 81", actual: "Networking_Dec_2016 TimSherman21_8658 6 92 34 16 18"

Mismatch at line 327 -- expected: "Networking_Dec_2016 TimSherman21_8658 6 92 34 16 18", actual: "Java_Oct_2015 AnaRomero76_4977 99 63 65 24 98"

Mismatch at line 328 -- expected: "Java_Oct_2015 AnaRomero76_4977 99 63 65 24 98", actual: "C++_Dec_2016 AlanJenkins33_4570 72 77 53 79 52"

Mismatch at line 329 -- expected: "C++_Dec_2016 AlanJenkins33_4570 72 77 53 79 52", actual: "Algorithms_Sep_2015 EmilioShelton38_6010 60 75 21 91 19"

Mismatch at line 330 -- expected: "Algorithms_Sep_2015 EmilioShelton38_6010 60 75 21 91 19", actual: "Drupal_Aug_2015 CharleneLamb86_8592 11 11 27 56 0"

Mismatch at line 331 -- expected: "Drupal_Aug_2015 CharleneLamb86_8592 11 11 27 56 0", actual: "PHP_Aug_2016 RoxanneQuinn66_6381 34 67 22 56 43"

Mismatch at line 332 -- expected: "PHP_Aug_2016 RoxanneQuinn66_6381 34 67 22 56 43", actual: "Arduino_Feb_2016 FreddieBenson80_1986 67 78 3 1 35"

Mismatch at line 333 -- expected: "Arduino_Feb_2016 FreddieBenson80_1986 67 78 3 1 35", actual: "C_Nov_2015 OrvilleBallard16_6205 97 44 11 20 72"

Mismatch at line 334 -- expected: "C_Nov_2015 OrvilleBallard16_6205 97 44 11 20 72", actual: "Arduino_Mar_2016 LeroyMann79_3525 62 57 0 99 28"

Mismatch at line 335 -- expected: "Arduino_Mar_2016 LeroyMann79_3525 62 57 0 99 28", actual: "Algorithms_Apr_2016 LouiseSutton31_2403 64 13 1 95 0"

Mismatch at line 336 -- expected: "Algorithms_Apr_2016 LouiseSutton31_2403 64 13 1 95 0", actual: "PHP_Jan_2014 BrendanReynolds59_3970 73 23 72 27 21"

Mismatch at line 337 -- expected: "PHP_Jan_2014 BrendanReynolds59_3970 73 23 72 27 21", actual: "Networking_Mar_2016 MadelineMitchell49_1079 20 8 16 95 80"

Mismatch at line 338 -- expected: "Networking_Mar_2016 MadelineMitchell49_1079 20 8 16 95 80", actual: "Java_May_2015 JaimeAbbott17_6080 58 27 56 52 95"

